<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kg0-SP-vIO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="eud-wP-Qg7">
            <objects>
                <viewController storyboardIdentifier="shopScreen" id="301-wY-oWg" customClass="ShopViewController" customModule="CreamTower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5go-1p-Yq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-Dk-Da7">
                                <rect key="frame" x="24" y="44" width="27" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="aGF-1P-Hiq"/>
                                    <constraint firstAttribute="height" constant="34" id="k2m-xW-jwx"/>
                                </constraints>
                                <color key="tintColor" name="pinkApp"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="chevron.left" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitToMenu:" destination="301-wY-oWg" eventType="touchUpInside" id="GHC-WP-QmW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-Gb-D0e">
                                <rect key="frame" x="16" y="160" width="382" height="32"/>
                                <segments>
                                    <segment title="Flavors"/>
                                    <segment title="Cones"/>
                                    <segment title="Backgrounds"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="suitDidChange:" destination="301-wY-oWg" eventType="valueChanged" id="JsY-ss-2iP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-o6-61Z">
                                <rect key="frame" x="186" y="199" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yIj-MW-oMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-dU-CBp">
                                <rect key="frame" x="0.0" y="237" width="414" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="KF0-nx-MJV">
                                    <size key="itemSize" width="150" height="160"/>
                                    <size key="estimatedItemSize" width="150" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="8" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="shopCell" id="Pp2-t1-4qo" customClass="ShopCollectionViewCell" customModule="CreamTower" customModuleProvider="target">
                                        <rect key="frame" x="24" y="8" width="150" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="paS-AA-uyR">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-jF-5Wr">
                                                    <rect key="frame" x="38" y="8" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4If-on-hDh">
                                                    <rect key="frame" x="30" y="33" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="DAw-6R-Wsk"/>
                                                        <constraint firstAttribute="width" constant="90" id="rFJ-49-9ZO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-hH-LWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Osq-41-WKD"/>
                                                        <constraint firstAttribute="height" constant="160" id="RMA-Yr-dta"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ril-j4-clC">
                                                    <rect key="frame" x="54" y="127" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldBall" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-tf-Uo5">
                                                    <rect key="frame" x="104" y="127.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9CH-hp-WDX"/>
                                                        <constraint firstAttribute="height" constant="20" id="tGM-ID-XwO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4If-on-hDh" firstAttribute="top" secondItem="gRE-jF-5Wr" secondAttribute="bottom" constant="4" id="3ni-xh-m3u"/>
                                                <constraint firstItem="oDo-tf-Uo5" firstAttribute="centerY" secondItem="ril-j4-clC" secondAttribute="centerY" id="4NV-ak-epO"/>
                                                <constraint firstItem="gRE-jF-5Wr" firstAttribute="top" secondItem="paS-AA-uyR" secondAttribute="top" constant="8" id="Jwq-3s-9Ln"/>
                                                <constraint firstItem="ril-j4-clC" firstAttribute="top" secondItem="4If-on-hDh" secondAttribute="bottom" constant="4" id="OEf-uH-BQ0"/>
                                                <constraint firstItem="oDo-tf-Uo5" firstAttribute="leading" secondItem="ril-j4-clC" secondAttribute="trailing" constant="8" id="UQ7-Ob-NBs"/>
                                                <constraint firstItem="gRE-jF-5Wr" firstAttribute="centerX" secondItem="paS-AA-uyR" secondAttribute="centerX" id="bYK-Sd-S5Y"/>
                                                <constraint firstItem="MQW-hH-LWz" firstAttribute="centerY" secondItem="paS-AA-uyR" secondAttribute="centerY" id="ho5-GF-LmY"/>
                                                <constraint firstItem="ril-j4-clC" firstAttribute="centerX" secondItem="paS-AA-uyR" secondAttribute="centerX" id="pmg-CL-cqw"/>
                                                <constraint firstItem="MQW-hH-LWz" firstAttribute="centerX" secondItem="paS-AA-uyR" secondAttribute="centerX" id="uki-hM-rrQ"/>
                                                <constraint firstItem="4If-on-hDh" firstAttribute="centerX" secondItem="paS-AA-uyR" secondAttribute="centerX" id="vK0-vc-0pb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="StatusLabel" destination="ril-j4-clC" id="1Oh-69-3go"/>
                                            <outlet property="goldIcon" destination="oDo-tf-Uo5" id="Tj0-IR-GlS"/>
                                            <outlet property="imageItem" destination="4If-on-hDh" id="6an-8L-bH3"/>
                                            <outlet property="lockView" destination="MQW-hH-LWz" id="sUt-cl-Y8c"/>
                                            <outlet property="titleLabel" destination="gRE-jF-5Wr" id="oXZ-WG-evj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="301-wY-oWg" id="ub9-Tj-pp1"/>
                                    <outlet property="delegate" destination="301-wY-oWg" id="tMx-PB-SOg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V75-kc-Nq4">
                                <rect key="frame" x="300" y="51" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ibz-N4-aio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-OB-O9z">
                                <rect key="frame" x="24" y="86" width="40" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XDx-Ao-WmH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Shop">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldBall" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-Lc-zcZ">
                                <rect key="frame" x="350" y="51" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="e05-YJ-yTa"/>
                                    <constraint firstAttribute="height" constant="20" id="wz8-eT-HCE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glB-Yd-GgT">
                                <rect key="frame" x="378" y="51" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dRz-pr-hno"/>
                                    <constraint firstAttribute="width" constant="20" id="hKm-wT-prd"/>
                                </constraints>
                                <color key="tintColor" red="0.90461629629999996" green="0.43407627939999999" blue="0.67844921349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="plus.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAd:" destination="301-wY-oWg" eventType="touchUpInside" id="scS-9I-cXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZd-HO-A1Y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T6K-dU-CBp" secondAttribute="bottom" id="C7F-nk-9J2"/>
                            <constraint firstItem="T6K-dU-CBp" firstAttribute="leading" secondItem="gZd-HO-A1Y" secondAttribute="leading" id="CeF-Lt-R5g"/>
                            <constraint firstItem="gLD-Dk-Da7" firstAttribute="leading" secondItem="gZd-HO-A1Y" secondAttribute="leading" constant="24" id="GEf-PJ-afP"/>
                            <constraint firstItem="glB-Yd-GgT" firstAttribute="leading" secondItem="AN5-Lc-zcZ" secondAttribute="trailing" constant="8" id="GgW-F0-958"/>
                            <constraint firstItem="V75-kc-Nq4" firstAttribute="centerY" secondItem="AN5-Lc-zcZ" secondAttribute="centerY" id="J2W-sr-LLz"/>
                            <constraint firstItem="gZd-HO-A1Y" firstAttribute="trailing" secondItem="T6K-dU-CBp" secondAttribute="trailing" id="NCc-et-H2P"/>
                            <constraint firstItem="gLD-Dk-Da7" firstAttribute="top" secondItem="gZd-HO-A1Y" secondAttribute="top" id="OrY-wa-Ggy"/>
                            <constraint firstItem="7fJ-o6-61Z" firstAttribute="centerX" secondItem="gqg-Gb-D0e" secondAttribute="centerX" id="P0a-V7-NHx"/>
                            <constraint firstItem="I9Q-OB-O9z" firstAttribute="top" secondItem="gLD-Dk-Da7" secondAttribute="bottom" constant="8" id="Wqw-Ly-6xu"/>
                            <constraint firstItem="AN5-Lc-zcZ" firstAttribute="leading" secondItem="V75-kc-Nq4" secondAttribute="trailing" constant="8" id="a9K-Xn-dkZ"/>
                            <constraint firstItem="gqg-Gb-D0e" firstAttribute="top" secondItem="I9Q-OB-O9z" secondAttribute="bottom" constant="8" id="fgD-cD-wwO"/>
                            <constraint firstItem="AN5-Lc-zcZ" firstAttribute="centerY" secondItem="gLD-Dk-Da7" secondAttribute="centerY" id="hMn-OK-GHq"/>
                            <constraint firstItem="gZd-HO-A1Y" firstAttribute="trailing" secondItem="gqg-Gb-D0e" secondAttribute="trailing" constant="16" id="lRK-XF-Kxi"/>
                            <constraint firstItem="I9Q-OB-O9z" firstAttribute="leading" secondItem="gZd-HO-A1Y" secondAttribute="leading" constant="24" id="ny6-5L-qdv"/>
                            <constraint firstItem="gqg-Gb-D0e" firstAttribute="leading" secondItem="gZd-HO-A1Y" secondAttribute="leading" constant="16" id="oP5-B1-h9T"/>
                            <constraint firstItem="7fJ-o6-61Z" firstAttribute="top" secondItem="gqg-Gb-D0e" secondAttribute="bottom" constant="8" id="oWP-6d-O1U"/>
                            <constraint firstItem="gZd-HO-A1Y" firstAttribute="trailing" secondItem="glB-Yd-GgT" secondAttribute="trailing" constant="16" id="olr-B3-zw1"/>
                            <constraint firstItem="glB-Yd-GgT" firstAttribute="centerY" secondItem="AN5-Lc-zcZ" secondAttribute="centerY" id="rel-VY-RZ6"/>
                            <constraint firstItem="T6K-dU-CBp" firstAttribute="top" secondItem="7fJ-o6-61Z" secondAttribute="bottom" constant="8" id="zJT-81-iCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" largeTitleDisplayMode="always" id="yvq-Xa-KWl"/>
                    <connections>
                        <outlet property="moneyLabel" destination="V75-kc-Nq4" id="qFP-po-DUp"/>
                        <outlet property="shopCollection" destination="T6K-dU-CBp" id="wvv-jM-Vn1"/>
                        <outlet property="shopSegmented" destination="gqg-Gb-D0e" id="1nY-qK-Wj4"/>
                        <outlet property="titleLabel" destination="I9Q-OB-O9z" id="58h-Uq-IxO"/>
                        <outlet property="unitsLabel" destination="7fJ-o6-61Z" id="dOS-W7-F1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH0-h4-qIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-587.27678571428567"/>
        </scene>
        <!--Video Ad View Controller-->
        <scene sceneID="0ix-xk-5hb">
            <objects>
                <viewController id="KEh-8W-xcN" customClass="VideoAdViewController" customModule="CreamTower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOy-Ap-PYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fdh-sq-anB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPN-uf-y0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfW-c3-Jfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-574"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QQK-Si-PTc">
            <objects>
                <viewController id="5MV-kD-mhp" customClass="MenuViewController" customModule="CreamTower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyI-Jd-a2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuIceCream" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-De-WWK">
                                <rect key="frame" x="0.0" y="345" width="414" height="551"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitle" translatesAutoresizingMaskIntoConstraints="NO" id="s3P-JK-lc2">
                                <rect key="frame" x="87" y="138" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="o4Q-Mb-B2W"/>
                                    <constraint firstAttribute="height" constant="128" id="zmG-Mm-xsh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="menuScreen" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78m-yq-ghs">
                                <rect key="frame" x="133.5" y="416" width="147" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JL7-83-wAR"/>
                                    <constraint firstAttribute="width" constant="147" id="Zc5-yM-9Lc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="PlayButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playGame:" destination="5MV-kD-mhp" eventType="touchUpInside" id="OIT-22-LjR"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="qwK-Gj-A7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-sF-U6u">
                                <rect key="frame" x="133.5" y="492" width="147" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="OXP-a9-sA0"/>
                                    <constraint firstAttribute="height" constant="52" id="rCh-7q-Vum"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="ShopButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToShop:" destination="5MV-kD-mhp" eventType="touchUpInside" id="il4-uV-4cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-n8-QUe">
                                <rect key="frame" x="133.5" y="568" width="147" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ukx-T6-HTx"/>
                                    <constraint firstAttribute="width" constant="147" id="y79-OY-ZqY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="RankButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRank:" destination="5MV-kD-mhp" eventType="touchUpInside" id="F7C-dg-Qrp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gc-4t-n6k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78m-yq-ghs" firstAttribute="top" secondItem="s3P-JK-lc2" secondAttribute="bottom" constant="150" id="FKD-xr-DtS"/>
                            <constraint firstItem="SWk-n8-QUe" firstAttribute="centerX" secondItem="TRF-sF-U6u" secondAttribute="centerX" id="GeP-Bk-A3t"/>
                            <constraint firstItem="4gc-4t-n6k" firstAttribute="trailing" secondItem="s3P-JK-lc2" secondAttribute="trailing" constant="87" id="O1d-Ba-Yga"/>
                            <constraint firstItem="78m-yq-ghs" firstAttribute="centerX" secondItem="4gc-4t-n6k" secondAttribute="centerX" id="RU6-bg-C86"/>
                            <constraint firstItem="SWk-n8-QUe" firstAttribute="top" secondItem="TRF-sF-U6u" secondAttribute="bottom" constant="24" id="UMt-QX-624"/>
                            <constraint firstItem="TRF-sF-U6u" firstAttribute="centerX" secondItem="78m-yq-ghs" secondAttribute="centerX" id="W7N-x3-k34"/>
                            <constraint firstItem="B3u-De-WWK" firstAttribute="top" secondItem="FyI-Jd-a2l" secondAttribute="top" constant="345" id="aa8-Vs-ogC"/>
                            <constraint firstItem="s3P-JK-lc2" firstAttribute="top" secondItem="4gc-4t-n6k" secondAttribute="top" constant="50" id="bkI-t9-2a3"/>
                            <constraint firstItem="TRF-sF-U6u" firstAttribute="top" secondItem="78m-yq-ghs" secondAttribute="bottom" constant="24" id="by3-TQ-3AU"/>
                            <constraint firstAttribute="bottom" secondItem="B3u-De-WWK" secondAttribute="bottom" id="eo1-fD-MKT"/>
                            <constraint firstItem="B3u-De-WWK" firstAttribute="trailing" secondItem="4gc-4t-n6k" secondAttribute="trailing" id="hvL-rP-jJn"/>
                            <constraint firstItem="s3P-JK-lc2" firstAttribute="leading" secondItem="4gc-4t-n6k" secondAttribute="leading" constant="87" id="jG6-6u-RPU"/>
                            <constraint firstItem="B3u-De-WWK" firstAttribute="leading" secondItem="4gc-4t-n6k" secondAttribute="leading" id="jhk-Fm-f3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42T-F1-knw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jil-tO-vLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="115.84821428571428"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CreamTower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsM-cA-KMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg0-SP-vIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r06-JW-jOj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MV-kD-mhp" kind="relationship" relationship="rootViewController" id="qrb-db-rbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIm-79-jEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppTitle" width="787" height="369"/>
        <image name="MenuIceCream" width="1125" height="1399"/>
        <image name="PlayButton" width="441" height="156"/>
        <image name="RankButton" width="441" height="156"/>
        <image name="ShopButton" width="441" height="156"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="goldBall" width="45" height="45"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="pinkApp">
            <color red="1" green="0.41176470588235292" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
